### Swap File Configuration
# Configuration for the actual swap file itself.
# Keep in mind part sizes supportes B (Byte), K (Kilobyte), M (Megabyte), G (Gigabyte)

SWAP_PATH = "/mnt/mount"
SWAP_PART_SIZE = "2G"

### Swap Thresholds
# These control when to swap on and swap off.
# If stress is detected and swap is not above the full threshold, no swap will be allocated
# If stress is not detected and swap is below the free threshold, swap will be freed

SWAP_FULL_THRESHOLD = 0.5
SWAP_FREE_THRESHOLD = 0.5

### Stress values
# These stress values are for /proc/pressure/memory
# I'm gonna be honest I have no idea what these numbers are but they're here lol

PSI_SOME_STRESS = 10
PSI_FULL_STRESS = 15
